[33mcommit cdbb7a2e58abe34456f82c1b4b19674e0b70937b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Aman Singh Samant <56504833+Aman-Singh-Samant@users.noreply.github.com>
Date:   Sat Sep 30 12:31:25 2023 +0530

    second commit after adding project

[33mcommit c90dd1c2facf4e8413ce688a3cc504a61c61d034[m
Author: Aman Singh Samant <56504833+Aman-Singh-Samant@users.noreply.github.com>
Date:   Sat Sep 30 12:27:43 2023 +0530

    added a project

[33mcommit 92e32e285d0cf208bc1f19a7123b4b28ef9cf20a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Aman Singh Samant <56504833+Aman-Singh-Samant@users.noreply.github.com>
Date:   Mon Sep 18 22:11:07 2023 +0530

    next step: validate the form, -- chnage the man image , -- change the footer links and make them workable -- add projects -- upload

[33mcommit 7d17d955b5211c202cd79a4540cc1f9b40571ad2[m
Author: Aman Singh Samant <56504833+Aman-Singh-Samant@users.noreply.github.com>
Date:   Mon Sep 18 01:27:32 2023 +0530

    4th commit

[33mcommit 7c05bb0b46a64fff72d820775cc16478cd65f766[m
Author: Aman Singh Samant <56504833+Aman-Singh-Samant@users.noreply.github.com>
Date:   Sun Sep 17 16:19:09 2023 +0530

    3rd commit

[33mcommit e0687186c8753608f199010387e90c1a73efa279[m
Author: Aman Singh Samant <56504833+Aman-Singh-Samant@users.noreply.github.com>
Date:   Sun Sep 17 12:58:33 2023 +0530

    second commit

[33mcommit 3f9da1195d598c40ac74dba25b194f927e5ba273[m
Author: Aman Singh Samant <56504833+Aman-Singh-Samant@users.noreply.github.com>
Date:   Sun Sep 17 12:22:23 2023 +0530

    first commit got scared after ctrl+z
